MPW46D_1004/MPW46D_orarend.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="MPW46D_orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="oraTipus">
    <xs:sequence>
        <xs:element name="kurzusnev" type="xs:string"/>
        <xs:element name="idopont" type="idopontTipus"/>
        <xs:element name="oktato" type="xs:string"/>
        <xs:element name="helyszin" type="xs:string"/>
        <xs:element name="szak" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="kod" type="xs:int" use="required"/>
    <xs:attribute name="tipus" type="oraTipusTipus" default="elmelet"/>
</xs:complexType>

<xs:simpleType name="oraTipusTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="elmelet"/>
        <xs:enumeration value="gyakorlat"/>
        <xs:enumeration value="elmelet/gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="idopontTipus">
    <xs:sequence>
        <xs:element name="nap" type="napTipus"/>
        <xs:element name="kezdopont" type="idopontOraTipus"/>
        <xs:element name="vegpont" type="idopontOraTipus"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="hétfő"/>
        <xs:enumeration value="kedd"/>
        <xs:enumeration value="szerda"/>
        <xs:enumeration value="csütörtök"/>
        <xs:enumeration value="péntek"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idopontOraTipus">
    <xs:restriction base="xs:positiveInteger">
        <xs:enumeration value="8"/>
        <xs:enumeration value="10"/>
        <xs:enumeration value="12"/>
        <xs:enumeration value="14"/>
        <xs:enumeration value="16"/>
        <xs:enumeration value="18"/>
        <xs:enumeration value="20"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>