MPW46D_1011/MPW46D_kurzusfelvetel.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--egyszerű típusok, kigyűjtése hivatkozás céljából-->

    <xs:element name="hnev" type="xs:string"/>
    <xs:element name="szulev" type="xs:string"/>
    <xs:element name="szak" type="xs:string"/>
    <xs:element name="kurzusnev" type="xs:string"/>
    <xs:element name="kredit" type="xs:int"/>
    <xs:element name="hely" type="xs:string"/>
    <xs:element name="oktato" type="xs:string"/>

<xs:element name="MPW46D_kurzusfelvetel">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="hallgato" type="hallgatoTipus" minOccurs="0" maxOccurs="1"/>
            <xs:element name="kurzusok" type="kurzusokTipus" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="tanev" type="xs:string" use="required"/>
        <xs:attribute name="egyetem" type="xs:string" use="required"/>
    </xs:complexType>
</xs:element>

<xs:complexType name="hallgatoTipus">
    <xs:sequence>
        <xs:element ref="hnev"/>
        <xs:element ref="szulev"/>
        <xs:element ref="szak"/>
    </xs:sequence>
    <xs:attribute name="evf" type="xs:int" use="required"/>
</xs:complexType>

<xs:complexType name="kurzusokTipus">
    <xs:sequence>
        <xs:element name="kurzus" type="kurzusTipus" minOccurs="0" maxOccurs="20"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="kurzusTipus">
    <xs:sequence>
        <xs:element ref="kurzusnev"/>
        <xs:element ref="kredit"/>
        <xs:element ref="hely"/>
        <xs:element name="idopont" type="idopontTipus"/>
        <xs:element ref="oktato"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="jovahagyas" type="jovahagyasTipus" use="required"/>
</xs:complexType>

<xs:simpleType name="jovahagyasTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="igen"/>
        <xs:enumeration value="nem"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="oraTipusTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="elmelet"/>
        <xs:enumeration value="gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="idopontTipus">
    <xs:sequence>
        <xs:element name="nap" type="napTipus"/>
        <xs:element name="kezdopont" type="idopontOraTipus"/>
        <xs:element name="vegpont" type="idopontOraTipus"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="hétfő"/>
        <xs:enumeration value="kedd"/>
        <xs:enumeration value="szerda"/>
        <xs:enumeration value="csütörtök"/>
        <xs:enumeration value="péntek"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idopontOraTipus">
    <xs:restriction base="xs:positiveInteger">
        <xs:enumeration value="8"/>
        <xs:enumeration value="10"/>
        <xs:enumeration value="12"/>
        <xs:enumeration value="14"/>
        <xs:enumeration value="16"/>
        <xs:enumeration value="18"/>
        <xs:enumeration value="20"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>